<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.engo551.plars.app.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map View"
        android:id="@+id/buttonMap"
        android:backgroundTint="#5ebb5c"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Recommendations"
        android:id="@+id/buttonList"
        android:backgroundTint="#317fd9"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/buttonSearch"
        android:layout_alignLeft="@+id/buttonSearch"
        android:layout_alignStart="@+id/buttonSearch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Find A Restaurant"
        android:id="@+id/textSearch"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/buttonMap"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pub and Bar"
        android:id="@+id/radioButtonPubBar"
        android:checked="false"
        android:layout_below="@+id/textSearch"
        android:layout_alignLeft="@+id/textSearch"
        android:layout_alignStart="@+id/textSearch" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cafe"
        android:id="@+id/radioButton"
        android:checked="false"
        android:layout_below="@+id/radioButtonPubBar"
        android:layout_alignLeft="@+id/radioButtonPubBar"
        android:layout_alignStart="@+id/radioButtonPubBar" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Italian"
        android:id="@+id/radioButtonItalian"
        android:checked="false"
        android:layout_below="@+id/radioButton"
        android:layout_alignLeft="@+id/radioButton"
        android:layout_alignStart="@+id/radioButton" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canadian"
        android:id="@+id/radioButtonCanadian"
        android:checked="false"
        android:layout_below="@+id/radioButtonItalian"
        android:layout_alignLeft="@+id/radioButtonItalian"
        android:layout_alignStart="@+id/radioButtonItalian" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asian"
        android:id="@+id/radioButtonAsian"
        android:checked="false"
        android:layout_below="@+id/radioButtonCanadian"
        android:layout_alignLeft="@+id/radioButtonCanadian"
        android:layout_alignStart="@+id/radioButtonCanadian" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:id="@+id/buttonSearch"
        android:backgroundTint="#c7c7c7"
        android:layout_below="@+id/radioButtonAsian"
        android:layout_alignRight="@+id/radioButtonCanadian"
        android:layout_alignEnd="@+id/radioButtonCanadian" />

</RelativeLayout>
